# WooCommerce

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alhumdulillah/woocommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alhumdulillah/woocommerce/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/alhumdulillah/woocommerce/Fragment/: ResetPasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/alhumdulillah/woocommerce/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/alhumdulillah/woocommerce/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/alhumdulillah/woocommerce/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: salidout_to_left.xml  salidout_to_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_forget.xml  ic_green_mail.xml  ic_mail.xml  ic_notification.xml  ic_search.xml  ic_shopping_cart.xml  slider_background.xml  splash_screen_activity_background.xml
app/src/main/res/layout/: activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_gallery.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alhumdulillah/woocommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
