<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SignInFragment"
    android:background="@color/purple_500">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/signInCloseBtnId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="346dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:padding="16dp"
            android:src="@mipmap/close_cross"
            android:background="@color/purple_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="346dp"
            android:layout_marginRight="16dp" />

        <ImageView
            android:id="@+id/appLogoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="134dp"
            android:contentDescription="TODO"
            android:src="@mipmap/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/signInEmailId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="20sp"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:hint="Email id :"
            android:textColor="@color/white"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appLogoId" />

        <EditText
            android:id="@+id/signInPasswordId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20sp"
            android:backgroundTint="#ffffff"
            android:ems="10"
            android:hint="Password :"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInEmailId" />

        <TextView
            android:id="@+id/signInForgetPasswordId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            android:text="Forgot Password?"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInPasswordId"
            android:layout_marginLeft="30dp" />

        <TextView
            android:id="@+id/signInRegisterHereId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="1dp"
            android:padding="10dp"
            android:text="Register here"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.821"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInPasswordId"
            android:layout_marginLeft="30dp" />

<Button
            android:id="@+id/signInBtnId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@color/btnRed"
            android:text="Sign in"
            android:textColor="#50ffffff"
            android:textSize="20sp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signInForgetPasswordId"
            app:layout_constraintVertical_bias="0.538" />

        <View
            android:id="@+id/dividerId"
            android:layout_width="2dp"
            android:layout_height="41dp"
            android:background="#ffff"
            app:layout_constraintBottom_toTopOf="@+id/signInBtnId"
            app:layout_constraintEnd_toStartOf="@+id/signInRegisterHereId"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toEndOf="@+id/signInForgetPasswordId"
            app:layout_constraintTop_toBottomOf="@+id/signInPasswordId"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/signInProgressBarId"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="184dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/signInBtnId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dividerId" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>